spring.application.name=ussd-file-loader


spring.datasource.url=jdbc:postgresql://localhost:5432/ussd
spring.datasource.username=your_db_username      # ← Fill this in
spring.datasource.password=your_db_password      # ← Fill this in



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cdr.folder.path=./cdr-files

